<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'customers','Customers')}"
      xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
</head>

<body>

<div class="container-fluid mt-5">
    <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-8">
            <table id="customers" class="table table-striped table-hover table-responsive-sm">
                <thead class="thead-dark">
                <tr>
                    <th>Name</th>
                    <th class="type-col d-none d-md-table-cell">Type</th>
                    <th class="email-col d-none d-md-table-cell">E-mail</th>
                    <th>Appointments</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr th:if="${customers == null}">
                    <td colspan="5" class="text-center">No Customers Available</td>
                </tr>
                <h2 colspan="5" class="text-center mb-4">Costumer List</h2>

                <tr th:each="customer : ${customers}"
                    th:classappend="${customer.getType()=='retail' ? 'table-primary' : 'table-info'}">
                    <td><span th:text="${customer.firstName +' ' + customer.lastName}">Name Lastname</span></td>
                    <td class="type-col d-none d-md-table-cell"><span
                            th:text="${customer.getType() == 'retail'? 'retail':'corporate'}">retail</span></td>
                    <td class="email-col d-none d-md-table-cell"><span th:text="${customer.email}">email</span></td>
                    <td><span th:text="${customer.appointments.size()}">3</span></td>
                    <td>
                        <div class="d-flex justify-content-end">
                            <a class="btn btn-secondary btn-sm mr-2" th:href="@{'/customers/' + ${customer.id}}" role="button">Details</a>
                            <form class="d-inline-block" th:action="@{/customers/delete}" method="POST">
                                <input type="hidden" name="customerId" th:value="${customer.id}"/>
                                <button type="submit" name="submit" value="value" class="btn btn-danger btn-sm">Delete</button>
                            </form>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
<style>
    body {
        background-color: #000;
        color: #fff;
        font-family: Arial, sans-serif;
    }

    .container-fluid {
        padding: 20px;
    }

    .table {
        background-color: #000;
        border: 1px solid #fff;
        color: #fff;
    }

    .table thead {
        background-color: #333;
    }

    .table thead th {
        color: #fff;
    }

    .table tbody tr {
        background-color: #222;
        color: #fff;
    }

    .table tbody tr:nth-child(even) {
        background-color: #333;
    }

    .table tbody tr:hover {
        background-color: #444;
    }

    .btn-secondary {
        background-color: #555;
        color: #fff;
        border: none;
    }

    .btn-secondary:hover {
        background-color: #666;
    }

    .btn-danger {
        background-color: #900;
        color: #fff;
        border: none;
    }

    .btn-danger:hover {
        background-color: #a00;
    }

    @media (max-width: 991px) {
        .type-col, .email-col {
            display: none !important;
        }
    }

    @media (min-width: 992px) {
        .type-col, .email-col {
            display: table-cell !important;
        }
    }
</style>
</html>
