<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml"
      th:replace="~{fragments/layout :: layout (~{::body},'appointments','Customer appointments')}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            color: #212529;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .display-5 {
            font-weight: 300;
            color: #333;
        }
        .lead {
            color: #666;
        }
        .btn-primary {
            background-color: #000;
            border: none;
        }
        .btn-primary:hover {
            background-color: #333;
        }
        .table {
            margin-top: 20px;
        }
        .table thead {
            background-color: #000;
            color: #fff;
        }
        .table tbody tr {
            background-color: #fff;
            color: #333;
        }
        .table tbody tr.table-secondary {
            background-color: #f2f2f2;
        }
        .table tfoot {
            background-color: #f8f9fa;
        }
        .toolbar {
            float: left;
        }
        #my_filter {
            margin-bottom: 20px;
        }
        .form-select {
            background-color: #fff;
            color: #333;
            border: 1px solid #ccc;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap5.min.js"></script>
</head>
<body>
<div class="container my-5">
    <div class="text-center mb-4">
        <h1 class="display-5">Welcome to Your Appointment Management</h1>
        <p class="lead">Here you can view, manage, and create new appointments for our barber shop. Stay organized and never miss an appointment!</p>
        <a class="btn btn-dark btn-lg" th:if="${!#authorization.expression('hasRole(''ROLE_PROVIDER'') or hasRole(''ROLE_ADMIN'')')}" th:href="@{/appointments/new}" role="button">
            Create New Appointment
        </a>


    </div>
    <div class="row" th:if="${appointments == null}">
        <div class="col-12">
            <div class="alert alert-warning" role="alert">
                No Appointments Available
            </div>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-12">
            <div class="table-responsive">
                <table id="appointments" class="table table-striped table-hover text-center">
                    <thead class="thead-dark">
                    <tr>
                        <th>Work</th>
                        <th class="d-none d-md-table-cell">Status</th>
                        <th>Start</th>
                        <th class="d-none d-md-table-cell" sec:authorize="!hasRole('ROLE_PROVIDER')">Provider</th>
                        <th class="d-none d-md-table-cell" sec:authorize="!hasRole('ROLE_CUSTOMER')">Customer</th>
                        <th>Duration</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${appointments == null}">
                        <td colspan="7" class="text-muted">No Appointments Available</td>
                    </tr>
                    <tr th:each="appointment : ${appointments}"
                        th:classappend="${appointment.status.name() == 'CANCELED' || appointment.status.name()  == 'FINISHED' || appointment.status.name()  == 'INVOICED' || appointment.status.name()  == 'REJECTION_REQUESTED' || appointment.status.name()  == 'REJECTED'} ? 'table-secondary' : 'table-success'">
                        <td><span th:text="${appointment.work.name}"> Work </span></td>
                        <td class="d-none d-md-table-cell"><span th:text="${appointment.status}"> scheduled </span></td>
                        <td><span th:text="${#temporals.format(appointment.start, 'yyyy-MM-dd HH:mm')}"> 21-01-2019 15:00</span></td>
                        <td class="d-none d-md-table-cell" sec:authorize="!hasRole('ROLE_PROVIDER')"><span th:text="${appointment.provider.firstName + ' ' + appointment.provider.lastName}">Provider</span></td>
                        <td class="d-none d-md-table-cell" sec:authorize="!hasRole('ROLE_CUSTOMER')"><span th:text="${appointment.customer.firstName + ' ' + appointment.customer.lastName}">Customer</span></td>
                        <td><span th:text="${appointment.work.duration + ' min'}"> 60 min </span></td>
                        <td><a class="btn btn-secondary btn-sm" th:href="@{'/appointments/' + ${appointment.id}}" role="button">Details</a></td>
                    </tr>
                    </tbody>
                    <tfoot class="text-primary">
                    <tr>
                        <th></th>
                        <th class="d-none d-md-table-cell"></th>
                        <th></th>
                        <th class="d-none d-md-table-cell"></th>
                        <th class="d-none d-md-table-cell"></th>
                        <th></th>
                        <th sec:authorize="hasRole('ROLE_ADMIN')"></th>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $('#appointments').DataTable({
            "dom": '<"toolbar">lrtip',
            "bFilter": true,
            "bLengthChange": false,
            "order": [
                [2, "asc"]
            ],
            "initComplete": function () {
                this.api().columns([1]).every(function () {
                    $("div.toolbar").html('<div id="my_filter" class="mb-3">Status Filter: </div>');
                    var column = this;
                    column.search('^SCHEDULED$', true, false).draw();
                    var select = $('<select class="form-select form-select-sm"><option value="SCHEDULED">SCHEDULED</option></select>')
                        .appendTo('#my_filter')
                        .on('change', function () {
                            var val = $.fn.dataTable.util.escapeRegex($(this).val());
                            column.search(val ? '^' + val + '$' : '', true, false).draw();
                        });
                    statuses.forEach(function (d) {
                        select.append('<option value="' + d + '">' + d + '</option>');
                    });
                });
            }
        });
    });

    var statuses = [
        'FINISHED',
        'CONFIRMED',
        'INVOICED',
        'CANCELED',
        'DENIED',
        'REJECTION_REQUESTED',
        'REJECTED',
        'EXCHANGE_REQUESTED'
    ];
</script>
</body>
</html>
