<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{fragments/layout :: layout (~{::body},'','Select provider')}"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Provider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #212529;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }
        .card {
            border: none;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 20px;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .card-img-top {
            height: 200px;
            object-fit: cover;
            border-top-left-radius: calc(0.25rem - 1px);
            border-top-right-radius: calc(0.25rem - 1px);
        }
        .card-body {
            background-color: #fff;
            border-bottom-left-radius: 0.25rem;
            border-bottom-right-radius: 0.25rem;
            padding: 1.25rem;
        }
        .card-title {
            font-weight: 600;
            margin-bottom: 0.75rem;
        }
        .card-text {
            color: #6c757d;
        }
        .btn-primary {
            background-color: #212529;
            border-color: #212529;
            transition: background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #1a1e21;
            border-color: #1a1e21;
        }
        .available-works {
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center mb-4 mt-4">Select Your Barber </h1>
    <div class="row justify-content-center">
        <div class="col-md-4 col-lg-3 mb-4 " th:each="provider : ${providers}">
            <div class="card h-100">
                <img class="card-img-top" src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="Provider image">
                <div class="card-body text-center d-flex flex-column">
                    <h5 class="card-title"><span th:text="${provider.firstName +' ' +provider.lastName}">Name Lastname</span></h5>
                    <p class="card-text available-works" sec:authorize="hasRole('ROLE_CUSTOMER_RETAIL')"
                       th:text="${'Available services: '+ provider.getRetailWorks().size()}">Available services: 3</p>
                    <p class="card-text available-works" sec:authorize="hasRole('ROLE_CUSTOMER_CORPORATE')"
                       th:text="${'Available services: '+ provider.getCorporateWorks().size()}">Available services: 3</p>
                    <a th:href="@{'/appointments/new/'+${provider.id}}" class="btn btn-primary mt-auto">
                        Select <i class="fas fa-chevron-right ml-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>